Output demos/quickstart.gif

Set Shell "bash"
Set FontSize 14
Set Width 1200
Set Height 600
Set Theme "Catppuccin Mocha"
Set TypingSpeed 2500ms
Set Padding 20

Hide
Type "export PS1='$ '"
Enter
Sleep 200ms
Show

Sleep 500ms
Type "# feino — AI agent CLI (demo mode, no API key required)"
Sleep 300ms
Enter

Type "./feino"
Enter
Sleep 1500ms

Type "List the Go files in this directory"
Enter
Sleep 10s

Type "Summarise what the agent package does in one sentence"
Enter
Sleep 10s

Type "/exit"
Enter
Sleep 500ms
